# Build_Challenge_Project

./: README.md
Assignment_Task_1_Producer_Consumer_Pattern_With_Thread_Synchronization/: README.md  pom.xml
Assignment_Task_1_Producer_Consumer_Pattern_With_Thread_Synchronization/src/main/java/com/assignment/: BoundedBuffer.java  Consumer.java  ConsumerV2.java  Item.java  Main.java  Producer.java  ProducerV2.java
Assignment_Task_1_Producer_Consumer_Pattern_With_Thread_Synchronization/src/test/java/com/assignment/: ProducerConsumerTest.java
Assignment_Task_2_Data_Analysis/: pom.xml
Assignment_Task_2_Data_Analysis/src/main/java/org/example/ank/init/: InitApplication.java
Assignment_Task_2_Data_Analysis/src/main/java/org/example/ank/init/model/: SalesRecord.java
Assignment_Task_2_Data_Analysis/src/main/java/org/example/ank/init/service/: CsvReaderService.java  SalesAnalyticsService.java
Assignment_Task_2_Data_Analysis/src/main/resources/: application.properties  sales-data.csv
Assignment_Task_2_Data_Analysis/src/test/java/org/example/ank/init/service/: SalesAnalyticsServiceTest.java
